{
  "layer": "top",
  "position": "top",
  "height": 40,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "battery", "custom/power"],

  "hyprland/workspaces": {
    "format": "{id}",
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate"
  },

  "clock": {
    "timezone": "America/Argentina/Buenos_Aires",
    "format": "<span size='16pt'>󰥔</span> <span rise='2000'>{:%H:%M}</span>",
    "format-alt": "<span size='16pt'>󰃭</span> <span rise='2000'>{:%A, %B %d}</span>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cad3f5'><b>{}</b></span>",
        "days": "<span color='#b8c0e0'>{}</span>",
        "weeks": "<span color='#8aadf4'>W{}</span>",
        "weekdays": "<span color='#f5a97f'>{}</span>",
        "today": "<span color='#a6da95'><b><u>{}</u></b></span>"
      }
    }
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} <span rise='2000'>{capacity}%</span>",
    "format-charging": "<span size='16pt'>󰂄</span> <span rise='2000'>{capacity}%</span>",
    "format-plugged": "<span size='16pt'>󰚥</span> <span rise='2000'>{capacity}%</span>",
    "format-icons": ["<span size='16pt'>󰁺</span>", "<span size='16pt'>󰁻</span>", "<span size='16pt'>󰁼</span>", "<span size='16pt'>󰁽</span>", "<span size='16pt'>󰁾</span>", "<span size='16pt'>󰁿</span>", "<span size='16pt'>󰂀</span>", "<span size='16pt'>󰂁</span>", "<span size='16pt'>󰂂</span>", "<span size='16pt'>󰁹</span>"],
    "tooltip-format": "{timeTo}"
  },

  "network": {
    "format-wifi": "<span size='16pt'>󰤨</span> <span rise='2000'>{signalStrength}%</span>",
    "format-ethernet": "<span size='16pt'>󰈀</span> <span rise='2000'>{ipaddr}</span>",
    "format-disconnected": "<span size='16pt'>󰤭</span> <span rise='2000'>Off</span>",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} <span rise='2000'>{volume}%</span>",
    "format-muted": "<span size='16pt'>󰝟</span> <span rise='2000'>Muted</span>",
    "format-icons": {
      "default": ["<span size='16pt'>󰕿</span>", "<span size='16pt'>󰖀</span>", "<span size='16pt'>󰕾</span>"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "<span size='16pt'>󰐥</span>",
    "tooltip": false,
    "on-click": "wlogout"
  }
}
