# amaterasu (laptop) Hyprland configuration

################
### MONITORS ###
################

# Laptop internal display
monitor=eDP-1,1920x1080@120Hz,0x0,1.0

# Source shared configuration
source = ~/.config/hypr/hyprland-base.conf
