# harakiri (desktop) Hyprland configuration

################
### MONITORS ###
################

# KTC 27GT670 2K monitor
monitor=DP-3,2560x1440@165Hz,0x0,1.0

# Source shared configuration
source = ~/.config/hypr/hyprland-base.conf
